{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "Songhan's lab 4 module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Songhan Yu 10470449",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.2"
  }
}
